# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/appointments
db.username:postgres
db.password:postgres

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.application.appointments.model.domain

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from registered_user where email=?
spring.queries.roles-query=select u.email, r.role from registered_user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?